<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/clColorPickerDialog"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tvTitluAlegeoculoare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Alege o culoare"
        android:textSize="18dp"
        android:padding="5dp"
        />
    <View
        android:id="@+id/llColor1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/calpurple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitluAlegeoculoare"
        app:layout_constraintEnd_toStartOf="@+id/llColor2"/>
    <View
        android:id="@+id/llColor2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/caldarkblue"
        app:layout_constraintStart_toEndOf="@+id/llColor1"
        app:layout_constraintTop_toBottomOf="@+id/tvTitluAlegeoculoare"
        app:layout_constraintEnd_toStartOf="@+id/llColor3"/>
    <View
        android:id="@+id/llColor3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/calblue"
        app:layout_constraintStart_toEndOf="@+id/llColor2"
        app:layout_constraintTop_toBottomOf="@+id/tvTitluAlegeoculoare"
        app:layout_constraintEnd_toStartOf="@+id/llColor4"/>
    <View
        android:id="@+id/llColor4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/calturqouse"
        app:layout_constraintStart_toEndOf="@+id/llColor3"
        app:layout_constraintTop_toBottomOf="@+id/tvTitluAlegeoculoare"
        app:layout_constraintEnd_toStartOf="@+id/llColor5"/>
    <View
        android:id="@+id/llColor5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/calgreen"
        app:layout_constraintStart_toEndOf="@+id/llColor4"
        app:layout_constraintTop_toBottomOf="@+id/tvTitluAlegeoculoare"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/llColor6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/calpink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llColor1"
        app:layout_constraintEnd_toStartOf="@+id/llColor7"/>
    <View
        android:id="@+id/llColor7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/calred"
        app:layout_constraintStart_toEndOf="@+id/llColor6"
        app:layout_constraintTop_toBottomOf="@+id/llColor1"
        app:layout_constraintEnd_toStartOf="@+id/llColor8"/>
    <View
        android:id="@+id/llColor8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/caldarkorange"
        app:layout_constraintStart_toEndOf="@+id/llColor7"
        app:layout_constraintTop_toBottomOf="@+id/llColor1"
        app:layout_constraintEnd_toStartOf="@+id/llColor9"/>
    <View
        android:id="@+id/llColor9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/calorange"
        app:layout_constraintStart_toEndOf="@+id/llColor8"
        app:layout_constraintTop_toBottomOf="@+id/llColor1"
        app:layout_constraintEnd_toStartOf="@+id/llColor10"/>
    <View
        android:id="@+id/llColor10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/calyellow"
        app:layout_constraintStart_toEndOf="@+id/llColor9"
        app:layout_constraintTop_toBottomOf="@+id/llColor1"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>