<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:id="@+id/llHoursColumn"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="00" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="01" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="02" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="03" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="04" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="05" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="06" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="07" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="08" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="09" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="10" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="11" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="12" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="13" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="14" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="15" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="16" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="17" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="18" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="19" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="20" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="21" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="22" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="23" />

</LinearLayout>