<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/popup_shape">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:paddingTop="25dp"
        android:text="@string/adauga_o_sarcina"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tietDenumire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:hint="@string/denumire"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnCategory" />

    <LinearLayout
        android:id="@+id/llData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tietDenumire">

        <TextView
            android:id="@+id/tvData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:text="@string/data"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/white_calendar_month_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOraStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llData"
        app:layout_constraintEnd_toStartOf="@+id/llOraSfarsit">

        <TextView
            android:id="@+id/tvOraStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="@string/ora_start"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_access_time_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOraSfarsit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/llOraStart"
        app:layout_constraintTop_toBottomOf="@+id/llData">

        <TextView
            android:id="@+id/tvOraSfarsit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="3"
            android:text="@string/ora_sfarsit"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_access_time_24" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:text="@string/adauga"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llOraStart" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:text="@string/data"-->
    <!--                android:textSize="20dp"-->
    <!--                android:layout_margin="10dp"/>-->

    <!--            <EditText-->
    <!--                android:id="@+id/etData"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:ems="10"-->
    <!--                android:inputType="date"-->
    <!--                tools:ignore="SpeakableTextPresentCheck" />-->