<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/popup_shape">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:paddingTop="25dp"
        android:text="@string/adauga_o_sarcina"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <RadioButton
            android:id="@+id/rbEvenUnic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eveniment_unic"
            android:textSize="16sp"
            android:textColor="@color/teal_700"
            android:checked="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <RadioButton
            android:id="@+id/rbObiectiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obiectiv"
            android:textSize="16sp"
            android:textColor="@color/teal_700"
            android:layout_marginStart="16dp"/>

    </RadioGroup>
    <Spinner
        android:id="@+id/spnCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tietDenumire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:hint="@string/denumire"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnCategory" />

    <LinearLayout
        android:id="@+id/llErrorDenumire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tietDenumire"
        android:layout_marginStart="16dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_error_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acest_camp_este_obligatoriu"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llErrorDenumire">

        <TextView
            android:id="@+id/tvData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:text="@string/data"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/white_calendar_month_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llErrorData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llData"
        android:layout_marginStart="16dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_error_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acest_camp_este_obligatoriu"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOraStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llErrorData"
        app:layout_constraintEnd_toStartOf="@+id/llOraSfarsit">

        <TextView
            android:id="@+id/tvOraStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="@string/ora_start"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_access_time_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOraSfarsit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/llOraStart"
        app:layout_constraintTop_toBottomOf="@+id/llErrorData">

        <TextView
            android:id="@+id/tvOraSfarsit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="3"
            android:text="@string/ora_sfarsit"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_access_time_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDurata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="@string/durata"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llOraStart"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tietDurata"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvDurata"
        app:layout_constraintTop_toBottomOf="@+id/llOraSfarsit"
        app:layout_constraintEnd_toStartOf="@id/tvMinute"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="@string/minute"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/tietDurata"
        app:layout_constraintTop_toBottomOf="@+id/llOraSfarsit"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvFrecventa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="@string/frecventa"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDurata"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tietNrFrecventa"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvFrecventa"
        app:layout_constraintTop_toBottomOf="@+id/tietDurata"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvAux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="@string/ori_pe"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tietNrFrecventa"
        app:layout_constraintTop_toBottomOf="@+id/tietDurata"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/spnUnitateFrecventa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvAux"
        app:layout_constraintTop_toBottomOf="@+id/tietDurata"
        app:layout_constraintEnd_toEndOf="parent"
        android:entries="@array/unitati_frecventa"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvIntervalPreferinta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="@string/preferinta_interval"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tietNrFrecventa"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/spnIntervalPreferinta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvIntervalPreferinta"
        app:layout_constraintTop_toBottomOf="@+id/tietNrFrecventa"
        app:layout_constraintEnd_toEndOf="parent"
        android:entries="@array/intervale_preferinta"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/cbAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/selecteaza_toate"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:checked="false"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAvailableEvents"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@+id/cbAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:text="@string/programeaza"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvAvailableEvents"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:text="@string/anuleaza"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSchedule"
        app:layout_constraintTop_toBottomOf="@+id/rvAvailableEvents"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnStergeEveniment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:text="@string/sterge"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnIntervalPreferinta"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/popup_shape"
        android:backgroundTint="@color/lighterteal"
        android:text="@string/salveaza"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStergeEveniment"
        app:layout_constraintTop_toBottomOf="@+id/spnIntervalPreferinta" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:text="@string/data"-->
    <!--                android:textSize="20dp"-->
    <!--                android:layout_margin="10dp"/>-->

    <!--            <EditText-->
    <!--                android:id="@+id/etData"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:ems="10"-->
    <!--                android:inputType="date"-->
    <!--                tools:ignore="SpeakableTextPresentCheck" />-->